<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Fitness Pal"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your One-Stop App for all your fitness Needs!"
            android:textSize="15sp"
            android:textStyle="italic"
            android:textColor="@color/red"
            android:layout_marginBottom="90dp"/>

        <GridView
            android:id="@+id/idGRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="10dp"
            android:numColumns="2"
            android:verticalSpacing="15dp" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>